
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ormax Python ORM Documents">
      
      
        <meta name="author" content="Shayan Heidari">
      
      
        <link rel="canonical" href="https://ormax.shayan-heidari.ir/getting-started/installation/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../models/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Installation - Ormax Python ORM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazirmatn:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Vazirmatn";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/termynal.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ormax Python ORM" class="md-header__button md-logo" aria-label="Ormax Python ORM" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ormax Python ORM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="amber"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="amber"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shayanheidari01/ormax/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ormax Python ORM" class="md-nav__button md-logo" aria-label="Ormax Python ORM" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Ormax Python ORM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shayanheidari01/ormax/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Database Drivers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database Drivers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sqlite" class="md-nav__link">
    <span class="md-ellipsis">
      SQLite
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      PostgreSQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mysql" class="md-nav__link">
    <span class="md-ellipsis">
      MySQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-sql-server" class="md-nav__link">
    <span class="md-ellipsis">
      Microsoft SQL Server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oracle" class="md-nav__link">
    <span class="md-ellipsis">
      Oracle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-aurora" class="md-nav__link">
    <span class="md-ellipsis">
      Amazon Aurora
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-options" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-with-specific-database-support" class="md-nav__link">
    <span class="md-ellipsis">
      Install with Specific Database Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      Install from Source
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Connection Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connection Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-database-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Database Connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Connection Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-connection-management" class="md-nav__link">
    <span class="md-ellipsis">
      Async Connection Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Verifying Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-installation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Installation Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Installation Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#driver-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      Driver Not Found
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-refused" class="md-nav__link">
    <span class="md-ellipsis">
      Connection Refused
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssl-connection-issues" class="md-nav__link">
    <span class="md-ellipsis">
      SSL Connection Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection-pooling" class="md-nav__link">
    <span class="md-ellipsis">
      Connection Pooling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-connection-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Connection Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Model Definition
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Querying Data
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Querying Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../querying/queryset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    QuerySet API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Relationships
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Relationships
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../relationships/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Advanced Features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Advanced Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/query-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Query Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/custom-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Model Patterns
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/performance-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Performance Monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment Strategies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Strategies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debugging Techniques
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Database Drivers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Database Drivers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sqlite" class="md-nav__link">
    <span class="md-ellipsis">
      SQLite
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      PostgreSQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mysql" class="md-nav__link">
    <span class="md-ellipsis">
      MySQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-sql-server" class="md-nav__link">
    <span class="md-ellipsis">
      Microsoft SQL Server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oracle" class="md-nav__link">
    <span class="md-ellipsis">
      Oracle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-aurora" class="md-nav__link">
    <span class="md-ellipsis">
      Amazon Aurora
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-options" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-with-specific-database-support" class="md-nav__link">
    <span class="md-ellipsis">
      Install with Specific Database Support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      Install from Source
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Connection Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connection Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-database-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Database Connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Connection Parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-connection-management" class="md-nav__link">
    <span class="md-ellipsis">
      Async Connection Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Verifying Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-installation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Installation Issues
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Installation Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#driver-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      Driver Not Found
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-refused" class="md-nav__link">
    <span class="md-ellipsis">
      Connection Refused
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssl-connection-issues" class="md-nav__link">
    <span class="md-ellipsis">
      SSL Connection Issues
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connection-pooling" class="md-nav__link">
    <span class="md-ellipsis">
      Connection Pooling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-connection-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Connection Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="installation-guide">Installation Guide<a class="headerlink" href="#installation-guide" title="Permanent link">&para;</a></h1>
<p>Welcome to the Ormax ORM installation guide! This document will help you set up Ormax in your Python project, connect to your database, and verify that everything is working correctly.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Before installing Ormax, ensure you have:</p>
<ul>
<li>Python 3.7 or higher</li>
<li>A supported database system (SQLite, PostgreSQL, MySQL, MSSQL, Oracle, or Amazon Aurora)</li>
<li>Basic knowledge of Python and asynchronous programming</li>
</ul>
<h2 id="basic-installation">Basic Installation<a class="headerlink" href="#basic-installation" title="Permanent link">&para;</a></h2>
<p>Install Ormax using pip:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>ormax
</code></pre></div>
<p>This will install the core Ormax library. Depending on which database you plan to use, you'll need additional drivers.</p>
<h2 id="database-drivers">Database Drivers<a class="headerlink" href="#database-drivers" title="Permanent link">&para;</a></h2>
<p>Ormax supports multiple database backends, but you'll need to install the appropriate driver for your database:</p>
<h3 id="sqlite">SQLite<a class="headerlink" href="#sqlite" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>aiosqlite
</code></pre></div>
<ul>
<li><strong>Best for</strong>: Development, testing, and small applications</li>
<li><strong>Advantages</strong>: No server required, zero configuration</li>
<li><strong>Limitations</strong>: Not suitable for high-concurrency production environments</li>
</ul>
<h3 id="postgresql">PostgreSQL<a class="headerlink" href="#postgresql" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>asyncpg
</code></pre></div>
<ul>
<li><strong>Best for</strong>: Production applications requiring robustness and advanced features</li>
<li><strong>Advantages</strong>: Excellent performance, full ACID compliance, JSONB support</li>
<li><strong>Required version</strong>: PostgreSQL 9.6 or higher</li>
</ul>
<h3 id="mysql">MySQL<a class="headerlink" href="#mysql" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>aiomysql
</code></pre></div>
<ul>
<li><strong>Best for</strong>: Applications already using MySQL</li>
<li><strong>Advantages</strong>: Good performance, widely used</li>
<li><strong>Required version</strong>: MySQL 5.7 or higher, or MariaDB 10.2 or higher</li>
</ul>
<h3 id="microsoft-sql-server">Microsoft SQL Server<a class="headerlink" href="#microsoft-sql-server" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>aioodbc
</code></pre></div>
<ul>
<li><strong>Best for</strong>: Windows-based enterprise applications</li>
<li><strong>Advantages</strong>: Integration with Microsoft ecosystem</li>
<li><strong>Required version</strong>: SQL Server 2016 or higher</li>
</ul>
<h3 id="oracle">Oracle<a class="headerlink" href="#oracle" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>async-oracledb
</code></pre></div>
<ul>
<li><strong>Best for</strong>: Enterprise applications using Oracle databases</li>
<li><strong>Advantages</strong>: Full Oracle feature support</li>
<li><strong>Required version</strong>: Oracle Database 12c Release 2 or higher</li>
</ul>
<h3 id="amazon-aurora">Amazon Aurora<a class="headerlink" href="#amazon-aurora" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>aiomysql
</code></pre></div>
<ul>
<li><strong>Best for</strong>: Cloud applications using AWS</li>
<li><strong>Advantages</strong>: MySQL/PostgreSQL compatibility with cloud scalability</li>
<li><strong>Note</strong>: Use the same driver as for MySQL or PostgreSQL depending on your Aurora version</li>
</ul>
<h2 id="installation-options">Installation Options<a class="headerlink" href="#installation-options" title="Permanent link">&para;</a></h2>
<h3 id="install-with-specific-database-support">Install with Specific Database Support<a class="headerlink" href="#install-with-specific-database-support" title="Permanent link">&para;</a></h3>
<p>To install Ormax with support for a specific database:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># For PostgreSQL</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;ormax[postgresql]&quot;</span>

<span class="c1"># For MySQL</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;ormax[mysql]&quot;</span>

<span class="c1"># For SQLite</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;ormax[sqlite]&quot;</span>

<span class="c1"># For all databases</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;ormax[all]&quot;</span>
</code></pre></div>
<h3 id="install-from-source">Install from Source<a class="headerlink" href="#install-from-source" title="Permanent link">&para;</a></h3>
<p>If you want the latest development version:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/yourusername/ormax.git
<span class="nb">cd</span><span class="w"> </span>ormax
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</code></pre></div>
<h2 id="connection-setup">Connection Setup<a class="headerlink" href="#connection-setup" title="Permanent link">&para;</a></h2>
<h3 id="creating-a-database-connection">Creating a Database Connection<a class="headerlink" href="#creating-a-database-connection" title="Permanent link">&para;</a></h3>
<p>After installing the necessary drivers, create a connection to your database:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">ormax</span>

<span class="c1"># SQLite (file-based)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">ormax</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///mydatabase.db&quot;</span><span class="p">)</span>

<span class="c1"># PostgreSQL</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">ormax</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;postgresql://user:password@localhost:5432/mydb&quot;</span><span class="p">)</span>

<span class="c1"># MySQL</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">ormax</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;mysql://user:password@localhost:3306/mydb&quot;</span><span class="p">)</span>

<span class="c1"># Microsoft SQL Server</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">ormax</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;mssql://user:password@localhost:1433/mydb&quot;</span><span class="p">)</span>

<span class="c1"># Oracle</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">ormax</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;oracle://user:password@localhost:1521/mydb&quot;</span><span class="p">)</span>

<span class="c1"># Amazon Aurora (MySQL-compatible)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">ormax</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;aurora://user:password@cluster-endpoint:3306/mydb&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="connection-parameters">Connection Parameters<a class="headerlink" href="#connection-parameters" title="Permanent link">&para;</a></h3>
<p>You can include additional parameters in your connection string:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># With additional parameters</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">ormax</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span>
    <span class="s2">&quot;postgresql://user:password@localhost:5432/mydb?&quot;</span>
    <span class="s2">&quot;sslmode=require&amp;&quot;</span>
    <span class="s2">&quot;connect_timeout=10&amp;&quot;</span>
    <span class="s2">&quot;application_name=myapp&quot;</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="async-connection-management">Async Connection Management<a class="headerlink" href="#async-connection-management" title="Permanent link">&para;</a></h3>
<p>Ormax uses async/await for connection management:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">setup_database</span><span class="p">():</span>
    <span class="c1"># Connect to database</span>
    <span class="k">await</span> <span class="n">db</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

    <span class="c1"># Your database operations here</span>

    <span class="c1"># Disconnect when done</span>
    <span class="k">await</span> <span class="n">db</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>

<span class="c1"># Run the setup</span>
<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">setup_database</span><span class="p">())</span>
</code></pre></div>
<h2 id="verifying-installation">Verifying Installation<a class="headerlink" href="#verifying-installation" title="Permanent link">&para;</a></h2>
<p>Let's verify that Ormax is working correctly with a simple test:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">ormax</span>
<span class="kn">from</span> <span class="nn">ormax.fields</span> <span class="kn">import</span> <span class="n">CharField</span><span class="p">,</span> <span class="n">IntegerField</span>

<span class="c1"># Create database connection</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">ormax</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span><span class="s2">&quot;sqlite:///:memory:&quot;</span><span class="p">)</span>  <span class="c1"># In-memory SQLite for testing</span>

<span class="c1"># Define a simple model</span>
<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">ormax</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">pages</span> <span class="o">=</span> <span class="n">IntegerField</span><span class="p">()</span>

<span class="c1"># Register model with database</span>
<span class="n">db</span><span class="o">.</span><span class="n">register_model</span><span class="p">(</span><span class="n">Book</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">test_ormax</span><span class="p">():</span>
    <span class="c1"># Create tables</span>
    <span class="k">await</span> <span class="n">db</span><span class="o">.</span><span class="n">create_tables</span><span class="p">()</span>

    <span class="c1"># Create a book</span>
    <span class="n">book</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Test Book&quot;</span><span class="p">,</span> <span class="n">pages</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

    <span class="c1"># Verify creation</span>
    <span class="k">assert</span> <span class="n">book</span><span class="o">.</span><span class="n">id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
    <span class="k">assert</span> <span class="n">book</span><span class="o">.</span><span class="n">title</span> <span class="o">==</span> <span class="s2">&quot;Test Book&quot;</span>
    <span class="k">assert</span> <span class="n">book</span><span class="o">.</span><span class="n">pages</span> <span class="o">==</span> <span class="mi">100</span>

    <span class="c1"># Query the book</span>
    <span class="n">all_books</span> <span class="o">=</span> <span class="k">await</span> <span class="n">Book</span><span class="o">.</span><span class="n">objects</span><span class="p">()</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_books</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ormax installation verified successfully!&quot;</span><span class="p">)</span>

<span class="c1"># Run the test</span>
<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">test_ormax</span><span class="p">())</span>
</code></pre></div>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="common-installation-issues">Common Installation Issues<a class="headerlink" href="#common-installation-issues" title="Permanent link">&para;</a></h3>
<h4 id="driver-not-found">Driver Not Found<a class="headerlink" href="#driver-not-found" title="Permanent link">&para;</a></h4>
<p><strong>Error</strong>: <code>DatabaseError: asyncpg is not installed</code></p>
<p><strong>Solution</strong>: Install the required driver:
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>asyncpg
</code></pre></div></p>
<h4 id="connection-refused">Connection Refused<a class="headerlink" href="#connection-refused" title="Permanent link">&para;</a></h4>
<p><strong>Error</strong>: <code>OperationalError: could not connect to server: Connection refused</code></p>
<p><strong>Solution</strong>:
1. Verify your database server is running
2. Check your connection string for correct host, port, username, and password
3. Ensure your database accepts connections from your IP address</p>
<h4 id="ssl-connection-issues">SSL Connection Issues<a class="headerlink" href="#ssl-connection-issues" title="Permanent link">&para;</a></h4>
<p><strong>Error</strong>: <code>ssl.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed</code></p>
<p><strong>Solution</strong>:
- For development: Add <code>?sslmode=disable</code> to your connection string
- For production: Configure proper SSL certificates</p>
<h3 id="advanced-configuration">Advanced Configuration<a class="headerlink" href="#advanced-configuration" title="Permanent link">&para;</a></h3>
<h4 id="connection-pooling">Connection Pooling<a class="headerlink" href="#connection-pooling" title="Permanent link">&para;</a></h4>
<p>Ormax automatically configures connection pooling, but you can customize it:</p>
<div class="highlight"><pre><span></span><code><span class="n">db</span> <span class="o">=</span> <span class="n">ormax</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span>
    <span class="s2">&quot;postgresql://user:password@localhost:5432/mydb&quot;</span><span class="p">,</span>
    <span class="n">min_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>      <span class="c1"># Minimum connections in pool</span>
    <span class="n">max_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>     <span class="c1"># Maximum connections in pool</span>
    <span class="n">timeout</span><span class="o">=</span><span class="mf">30.0</span>     <span class="c1"># Connection timeout in seconds</span>
<span class="p">)</span>
</code></pre></div>
<h4 id="custom-connection-parameters">Custom Connection Parameters<a class="headerlink" href="#custom-connection-parameters" title="Permanent link">&para;</a></h4>
<p>For database-specific parameters:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># PostgreSQL with custom parameters</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">ormax</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span>
    <span class="s2">&quot;postgresql://user:password@localhost:5432/mydb?&quot;</span>
    <span class="s2">&quot;application_name=myapp&amp;&quot;</span>
    <span class="s2">&quot;statement_timeout=5000&quot;</span>  <span class="c1"># 5 seconds</span>
<span class="p">)</span>

<span class="c1"># MySQL with custom parameters</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">ormax</span><span class="o">.</span><span class="n">Database</span><span class="p">(</span>
    <span class="s2">&quot;mysql://user:password@localhost:3306/mydb?&quot;</span>
    <span class="s2">&quot;charset=utf8mb4&amp;&quot;</span>
    <span class="s2">&quot;connect_timeout=10&quot;</span>
<span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../models/" class="md-footer__link md-footer__link--next" aria-label="Next: Basic Model Definition">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Basic Model Definition
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "content.tabs.link", "navigation.footer", "content.code.copy", "navigation.instant", "navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../js/termynal.js"></script>
      
        <script src="../../js/custom.js"></script>
      
        <script src="../../&lt;script type=&#34;application/ld+json&#34;&gt;
{
  &#34;@context&#34;: &#34;https:/schema.org&#34;,
  &#34;@type&#34;: &#34;SoftwareApplication&#34;,
  &#34;name&#34;: &#34;Ormax ORM&#34;,
  &#34;applicationCategory&#34;: &#34;DeveloperLibrary&#34;,
  &#34;operatingSystem&#34;: &#34;Any&#34;,
  &#34;url&#34;: &#34;https:/ormax.shayan-heidari.ir/&#34;,
  &#34;logo&#34;: &#34;https:/raw.githubusercontent.com/shayanheidari01/ormax/master/icon.png&#34;,
  &#34;author&#34;: {
    &#34;@type&#34;: &#34;Person&#34;,
    &#34;name&#34;: &#34;Shayan Heidari&#34;
  },
  &#34;description&#34;: &#34;Ormax ORM: A lightweight and async ORM for Python with simple models, transactions, relations, and performance monitoring.&#34;
}
&lt;/script&gt;
"></script>
      
    
  </body>
</html>